# configuración de base de datos
spring.datasource.url=jdbc:h2:mem:prueba
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=devssi
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
# información de sql
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
# consola de base de datos
spring.h2.console.enabled=true
